# dotnetcoresample

DotNetCoreSample/: DotNetCoreSample.sln
DotNetCoreSample/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
DotNetCoreSample/.sonarqube/conf/0/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/1/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/10/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/11/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/12/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/13/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/14/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/15/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/16/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/17/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/18/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/19/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/2/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/20/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/21/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/22/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/23/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/24/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/25/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/26/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/27/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/28/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/29/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/3/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/30/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/31/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/32/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/33/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/34/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/35/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/36/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/37/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/38/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/4/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/5/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/6/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/7/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/8/: ProjectOutFolderPath.txt
DotNetCoreSample/.sonarqube/conf/9/: ProjectOutFolderPath.txt
DotNetCoreSample/DotNetCore.Base/: DotNetCore.Base.csproj
DotNetCoreSample/DotNetCore.Base/API/: Controller.cs
DotNetCoreSample/DotNetCore.Base/BusinessFacade/: BusinessFacade.cs  IBusinessFacade.cs
DotNetCoreSample/DotNetCore.Base/DomainModel/: BaseModel.cs
DotNetCoreSample/DotNetCore.Base/MockData/: ObjectExtensions.cs  Repository.cs
DotNetCoreSample/DotNetCore.Base/Repository/: IRepository.cs  Repository.cs
DotNetCoreSample/DotNetCore.Base/UnitTest/: BusinessTest.cs
DotNetCoreSample/DotNetCoreSample.API/: DotNetCoreSample.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreSample/DotNetCoreSample.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
DotNetCoreSample/DotNetCoreSample.API/Controllers/: Controller.cs  UserController.cs  ValuesController.cs
DotNetCoreSample/DotNetCoreSample.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DotNetCoreSample/DotNetCoreSample.API/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DotNetCoreSample/DotNetCoreSample.API/Properties/: launchSettings.json
DotNetCoreSample/DotNetCoreSample.BusinessFacade/: Class1.cs  DotNetCoreSample.BusinessFacade.csproj
DotNetCoreSample/DotNetCoreSample.BusinessFacade/Implementations/: BusinessFacade.cs  UserBusinessFacade.cs
DotNetCoreSample/DotNetCoreSample.BusinessFacade/Interfaces/: IBusinessFacade.cs  IUserBusinessFacade.cs
DotNetCoreSample/DotNetCoreSample.DomainModel/: Class1.cs  DotNetCoreSample.DomainModel.csproj  InMemoryDbContext.cs
DotNetCoreSample/DotNetCoreSample.DomainModel/Entities/: BaseModel.cs  User.cs
DotNetCoreSample/DotNetCoreSample.IntegrationTest/: DotNetCoreSample.IntegrationTest.csproj  JsonContent.cs  coverage.opencover.xml
DotNetCoreSample/DotNetCoreSample.IntegrationTest/API/: UserControllerTest.cs
DotNetCoreSample/DotNetCoreSample.IntegrationTest/Repository/: UserRepositoryTest.cs
DotNetCoreSample/DotNetCoreSample.MemoryTest/: Class1.cs  DotNetCoreSample.MemoryTest.csproj
DotNetCoreSample/DotNetCoreSample.MemoryTest/Implementations/: UserBusinessFacadeTest.cs  UserBusinessTest.cs
DotNetCoreSample/DotNetCoreSample.MockData/: DotNetCoreSample.MockData.csproj  ObjectExtensions.cs
DotNetCoreSample/DotNetCoreSample.MockData/Implementations/: Repository.cs  UserRepository.cs
DotNetCoreSample/DotNetCoreSample.Repository/: Class1.cs  DotNetCoreSample.Repository.csproj
DotNetCoreSample/DotNetCoreSample.Repository/Implementations/: Repository.cs  UserRepository.cs
DotNetCoreSample/DotNetCoreSample.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
DotNetCoreSample/DotNetCoreSample.UnitTest/: DotNetCoreSample.UnitTest.csproj  coverage.opencover.xml
DotNetCoreSample/DotNetCoreSample.UnitTest/Implementations/: UserBusinessFacadeTest.1.cs  UserBusinessFacadeTest.cs  UserBusinessTest.cs
DotNetCoreSample/DotNetCoreSample.UnitTest/results/: coverage.opencover.xml
