<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreSample.DomainModel\DotNetCoreSample.DomainModel.csproj" />
    <ProjectReference Include="..\DotNetCoreSample.Repository\DotNetCoreSample.Repository.csproj" />
  </ItemGroup>

</Project>
