sonar.projectKey=theobassan_dotnetcoresample
sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar
sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample

B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.projectKey=theobassan_dotnetcoresample:B3FE9AD3-9C51-4637-9604-DA9866FD290A
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.projectName=DotNetCoreSample.DomainModel
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.sourceEncoding=utf-8
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.sources=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel/Entities/BaseModel.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel/Entities/User.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel/InMemoryDbContext.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel/.DS_Store"

B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel/bin/Debug/netcoreapp2.2/DotNetCoreSample.DomainModel.dll.RoslynCA.json
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/0
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/0"
B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.DomainModel/bin/Debug/netcoreapp2.2/DotNetCoreSample.DomainModel.dll.RoslynCA.json"

B3FE9AD3-9C51-4637-9604-DA9866FD290A.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod0
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.projectKey=theobassan_dotnetcoresample:3E22D96A-DC6D-4517-91AD-967F44AF8356
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.projectName=DotNetCoreSample.UnitTest
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.UnitTest
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.sourceEncoding=utf-8
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.sources=
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.tests=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.UnitTest/Implementations/UserBusinessTest.cs"

3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.UnitTest/bin/Debug/netcoreapp2.2/DotNetCoreSample.UnitTest.dll.RoslynCA.json
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/7
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/7"
3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.UnitTest/bin/Debug/netcoreapp2.2/DotNetCoreSample.UnitTest.dll.RoslynCA.json"

3E22D96A-DC6D-4517-91AD-967F44AF8356.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod1
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.projectKey=theobassan_dotnetcoresample:024F95FE-7852-4E2F-BE44-68C7BE45A8D6
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.projectName=DotNetCoreSample.IntegrationTest
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.IntegrationTest
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.sourceEncoding=utf-8
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.sources=
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.tests=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.IntegrationTest/API/UserControllerTest.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.IntegrationTest/JsonContent.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.IntegrationTest/Repository/UserRepositoryTest.cs"

024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.IntegrationTest/bin/Debug/netcoreapp2.2/DotNetCoreSample.IntegrationTest.dll.RoslynCA.json
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/6
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/6"
024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.IntegrationTest/bin/Debug/netcoreapp2.2/DotNetCoreSample.IntegrationTest.dll.RoslynCA.json"

024F95FE-7852-4E2F-BE44-68C7BE45A8D6.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod2
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.projectKey=theobassan_dotnetcoresample:80A8174D-CE67-4631-B1CE-D7754BA41E1D
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.projectName=DotNetCoreSample.Repository
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.sourceEncoding=utf-8
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.sources=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository/Implementations/Repository.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository/Implementations/UserRepository.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository/Interfaces/IRepository.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository/Interfaces/IUserRepository.cs"

80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository/bin/Debug/netcoreapp2.2/DotNetCoreSample.Repository.dll.RoslynCA.json
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/1
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/1"
80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.Repository/bin/Debug/netcoreapp2.2/DotNetCoreSample.Repository.dll.RoslynCA.json"

80A8174D-CE67-4631-B1CE-D7754BA41E1D.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod3
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.projectKey=theobassan_dotnetcoresample:C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.projectName=DotNetCoreSample.API
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.sourceEncoding=utf-8
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.sources=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Configurations/AppSettings.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Configurations/ConfigureAppSettings.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Configurations/ConfigureConnections.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Configurations/ServicesConfiguration.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Controllers/Controller.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Controllers/UserController.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Extensions/ExceptionMiddleware.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Extensions/ExceptionMiddlewareExtensions.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Program.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Startup.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/obj/Debug/netcoreapp2.2/DotNetCoreSample.API.RazorAssemblyInfo.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/obj/Debug/netcoreapp2.2/DotNetCoreSample.API.AssemblyInfo.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/appsettings.Development.json",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/appsettings.json",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Properties/launchSettings.json",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Logs/log-20190522.log",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/Logs/log-20190523.log"

C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/bin/Debug/netcoreapp2.2/DotNetCoreSample.API.dll.RoslynCA.json
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/4
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/4"
C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.API/bin/Debug/netcoreapp2.2/DotNetCoreSample.API.dll.RoslynCA.json"

C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod4
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.projectKey=theobassan_dotnetcoresample:B74651C1-6B82-40D9-990E-16A097ED6288
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.projectName=DotNetCoreSample.BusinessFacade
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.sourceEncoding=utf-8
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.sources=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade/Implementations/BusinessFacade.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade/Implementations/UserBusinessFacade.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade/Interfaces/IBusinessFacade.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade/Interfaces/IUserBusinessFacade.cs"

B74651C1-6B82-40D9-990E-16A097ED6288.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade/bin/Debug/netcoreapp2.2/DotNetCoreSample.BusinessFacade.dll.RoslynCA.json
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/3
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/3"
B74651C1-6B82-40D9-990E-16A097ED6288.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.BusinessFacade/bin/Debug/netcoreapp2.2/DotNetCoreSample.BusinessFacade.dll.RoslynCA.json"

B74651C1-6B82-40D9-990E-16A097ED6288.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod5
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.projectKey=theobassan_dotnetcoresample:E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.projectName=DotNetCoreSample.MockData
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MockData
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.sourceEncoding=utf-8
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.sources=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MockData/Implementations/UserRepository.cs",\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MockData/ObjectExtensions.cs"

E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MockData/bin/Debug/netcoreapp2.2/DotNetCoreSample.MockData.dll.RoslynCA.json
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/2
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/2"
E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MockData/bin/Debug/netcoreapp2.2/DotNetCoreSample.MockData.dll.RoslynCA.json"

E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod6
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.projectKey=theobassan_dotnetcoresample:35076591-D8CE-4662-8A8D-D25500FBDA31
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.projectName=DotNetCoreSample.MemoryTest
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.projectBaseDir=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MemoryTest
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.sourceEncoding=utf-8
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.sources=
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.tests=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MemoryTest/Implementations/UserBusinessTest.cs"

35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.cs.roslyn.reportFilePath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MemoryTest/bin/Debug/netcoreapp2.2/DotNetCoreSample.MemoryTest.dll.RoslynCA.json
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.cs.analyzer.projectOutPath=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/5
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.cs.analyzer.projectOutPaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/5"
35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.cs.roslyn.reportFilePaths=\
"/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/DotNetCoreSample.MemoryTest/bin/Debug/netcoreapp2.2/DotNetCoreSample.MemoryTest.dll.RoslynCA.json"

35076591-D8CE-4662-8A8D-D25500FBDA31.sonar.working.directory=/Projetos/theobassan/dotnetcoresample/DotNetCoreSample/.sonarqube/out/.sonar/mod7
sonar.host.url=https://sonarcloud.io
sonar.organization=theobassan-github
sonar.visualstudio.enable=false

sonar.modules=B3FE9AD3-9C51-4637-9604-DA9866FD290A,3E22D96A-DC6D-4517-91AD-967F44AF8356,024F95FE-7852-4E2F-BE44-68C7BE45A8D6,80A8174D-CE67-4631-B1CE-D7754BA41E1D,C89BCA98-6C6C-4D53-B00F-2FBFE4DD35DC,B74651C1-6B82-40D9-990E-16A097ED6288,E960BB5F-BF9C-4DA6-8F36-2C89940D0FAD,35076591-D8CE-4662-8A8D-D25500FBDA31

